#Greenfoot project file
class.Actor.superclass=
class.Button.superclass=greenfoot.Actor
class.Enemy.superclass=Sprite
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Laser.superclass=Sprite
class.Ship.superclass=Sprite
class.Space.superclass=greenfoot.World
class.Sprite.superclass=greenfoot.Actor
class.Stars.superclass=greenfoot.Actor
class.State.superclass=greenfoot.Actor
class.Update.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Ship
dependency1.to=Laser
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Stars
dependency13.type=UsesDependency
dependency14.from=Sprite
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Sprite
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=Sprite
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Sprite
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=State
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=State
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Space
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=State
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency3.from=Space
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=722
mainWindow.width=1057
mainWindow.x=620
mainWindow.y=317
package.numDependencies=23
package.numTargets=9
project.charset=GBK
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=754
target1.editor.width=1036
target1.editor.x=14
target1.editor.y=9
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=754
target2.editor.width=1036
target2.editor.x=6
target2.editor.y=3
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=754
target3.editor.width=1036
target3.editor.x=-21
target3.editor.y=-11
target3.height=50
target3.name=Sprite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=754
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Button
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=-26
target5.editor.y=0
target5.height=50
target5.name=Stars
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=-26
target6.editor.y=0
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=780
target7.editor.width=1036
target7.editor.x=6
target7.editor.y=-8
target7.height=50
target7.name=Enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=683
target8.editor.width=900
target8.editor.x=80
target8.editor.y=55
target8.height=50
target8.name=Laser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=70
target9.editor.height=780
target9.editor.width=1036
target9.editor.x=159
target9.editor.y=17
target9.height=50
target9.name=Ship
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=10
version=2.8.0
world.lastInstantiated=Space
