#BlueJ class context
comment0.target=Sprite
comment1.params=x\ y
comment1.target=Sprite(int,\ int)
comment10.params=dx
comment10.target=void\ setDX(int)
comment11.params=dy
comment11.target=void\ setDY(int)
comment12.params=
comment12.target=void\ struckEffect()
comment13.params=
comment13.target=void\ handleShotCollision()
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getDX()
comment9.params=
comment9.target=int\ getDY()
numComments=14
