#BlueJ class context
comment0.target=State
comment1.params=parent\ width\ nextTime\ enemys
comment1.target=State(Space,\ int,\ int,\ java.util.List)
comment10.params=value
comment10.target=void\ changeLife(int)
comment11.params=
comment11.target=void\ newEnemy()
comment12.params=type
comment12.target=boolean\ addEnemy(int)
comment13.params=
comment13.target=void\ nextLevel()
comment14.params=
comment14.target=void\ win()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ Stop()
comment5.params=
comment5.target=void\ Start()
comment6.params=
comment6.target=void\ reTime()
comment7.params=
comment7.target=void\ reInit()
comment8.params=
comment8.target=void\ setText()
comment9.params=value
comment9.target=void\ addScore(int)
numComments=15
