#Greenfoot project file
class.Explosion.image=explosion.png
class.Laser.image=missile.jpg
class.Ship.image=rocket.png
class.Space.image=space.gif
dependency1.from=Space
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=Space
dependency12.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=BgmTitle
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Stars
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Sprite
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=12
package.numTargets=9
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BgmTitle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Sprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=Timer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Stars
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Laser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=70
target9.height=50
target9.name=Ship
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=10
version=3.0.0
width=789
world.lastInstantiated=Space
xPosition=108
yPosition=374
